\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convex Functions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistic Regression with Sparse Regularization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L2-Regularization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L1-Regularization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}L0-Regularization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparison with scikit-learn}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}L$\frac  12$ regularization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-Class Logistic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Softmax Classification, toy example}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}One-vs-all Logistic Regression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Softmax Classifier Gradient}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Softmax Classifier Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparison with scikit-learn, again}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cost of Multinomial Logistic Regression}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Very-Short Answer Questions}{4}}
