\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finding Similar Items}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exploratory data analysis}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Most popular item}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}User with most reviews}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Histograms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix Notation and Minimizing Quadratics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Converting to Matrix/Vector/Norm Notation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimizing Quadratic Functions as Linear Systems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Robust Regression and Gradient Descent}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weighted Least Squares in One Dimension}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Smooth Approximation to the L1-Norm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Robust Regression}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Regression and Nonlinear Bases}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adding a Bias Variable}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Polynomial Basis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Very-Short Answer Question}{4}}
